<! doctype html>
<html>
    <head>
        <title>resume</title>
        <style>
            body {
                font-family: 'Segoe UI', Arial, sans-serif;
                background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: #fff;
                margin-top: 30px;
                letter-spacing: 2px;
                text-shadow: 2px 2px 8px #e17055;
            }
            h2, h3 {
                color: #2d3436;
                margin-left: 30px;
            }
            hr {
                border: 0;
                height: 2px;
                background: #fdcb6e;
                margin: 24px 0;
            }
            p, ul, table {
                margin-left: 40px;
                font-size: 1.05em;
            }
            ul {
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 6px;
            }
            table {
                border-collapse: collapse;
                width: 90%;
                margin: 0 auto 18px auto;
                background: #fffbe7;
                box-shadow: 0 2px 10px #fdcb6e55;
            }
            th, td {
                border: 1px solid #fdcb6e;
                padding: 10px 18px;
                text-align: left;
            }
            th {
                background: #ffeaa7;
                color: #636e72;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background: #fffde7;
            }
            tr:hover {
                background: #ffeaa7;
            }
            .section-title {
                color: #0984e3;
                margin-top: 32px;
                margin-bottom: 12px;
            }
            .signature {
                margin-left: 40px;
                font-weight: bold;
                color: #2d3436;
            }
        </style>
    </head>
    <body>
      <h1>RESUME</h1>
        <hr>
        <br>
        <h3>NISHANT SHARMA</h3>
        <p><b>Address- </b>vill- ishakpur, post- nagal, <br>district- saharanpur, up , 247551 <br><b>Email- </b>nishantsharma949@gamil.com<br><b>contact- </b>7417178513</p>
        <hr>
        <br>
        <h2>Objective:</h2>
        <ul>
            <li> - "I want to start my career in the IT field, learn from experienced people, and give my best to every task."

            </li> 
        </ul>
        <hr>
        <br>
        <h2>Education Qualification:</h2>
        <table>
            <tr>
                <th>Course/Class</th>
                <th>&nbsp;&nbsp;University/board</th>
                <th>&nbsp;&nbsp;Passing Year</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;Percentage</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td> &nbsp;&nbsp;MSU</td>
                <td> &nbsp;&nbsp;2nd Year Appear</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; -</td>
            </tr>
            <tr>
                
                <td>12</td>
                <td>&nbsp;&nbsp;CBSE</td>
                <td>&nbsp;&nbsp;2024</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61</td>
            </tr>
            <tr>
                
                <td>10</td>
                <td>&nbsp;&nbsp;CBSE</td>
                <td>&nbsp;&nbsp;2022</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65</td>
            </tr>
        </table>
        <hr>
        <br>
        <h2>Technical Skils:</h2>
        <ul>
            <li>Basic knowledge of computer</li>
            <li><b>Typing:</b>English 30/40</li>
        </ul>
        <hr>
        <br>
        <h2>Working Experience</h2>
        <ul>
            <li>Fresher</li>
        </ul>
        <hr>
        <br>
        <h2>Personal Details</h2>
        <ul>
            <li>Father Name   : Mr Dharmveer</li>
            <li>Mother Name   : Mrs. Reeta </li>
            <li>Date of Birth : 08/May/2008 </li>
            <li>     Sex      : Male </li>
            <li> Hobbies      : Reding </li>
             <li>Nationality   : India</li>
            <li>Marital Status: Unmarried</li>
            <li>language Known: Hindi / English </li>          
        </ul>
        <br>
        <p>Date:-<br>Place:-</p>
        <p>Nishant</p>


    
    </body>
</html>